<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tvChapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:text="1"/>

    <TextView
        android:id="@+id/tvChapterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:text="节名称节名称"/>

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:text="出题"/>
</LinearLayout>